INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Diaz de Solis',1377,0,0)
INSERT INTO Colaborador VALUES ('Agustin','Perez','agustinperezlog@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1992-08-01 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2020-01-01 00:00:00' as datetime), 'yyyy - MM - dd'),0,36358202,20363582029,NULL,3513818130,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (172000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Agustin Perez.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (9,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-51600.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Barrio norte gama',276,0,0)
INSERT INTO Colaborador VALUES ('Agustina Micaela','Troncoso Schneider','agustina.troncoso18@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('2000-07-12 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2019-11-01 00:00:00' as datetime), 'yyyy - MM - dd'),0,42730936,27427309369,NULL,3512009616,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (203000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Agustina Micaela Troncoso Schneider.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (11,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-60900.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Raimundo Meabe ',426,0,0)
INSERT INTO Colaborador VALUES ('Alberto Martin ','Pereyra ','pereyramartin.etra@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1977-12-15 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2020-02-01 00:00:00' as datetime), 'yyyy - MM - dd'),0,26089687,20260896874,NULL,3517010597,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (1000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Alberto Martin  Pereyra .',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (6,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-300.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Lagunilla',4363,0,0)
INSERT INTO Colaborador VALUES ('Antonio','Alemany','antonioetra20@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1979-01-16 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2020-06-27 00:00:00' as datetime), 'yyyy - MM - dd'),0,27076784,20270767843,NULL,3516110235,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (203000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Antonio Alemany.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (1,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-60900.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('MZA 3 lote 25 ',25,0,0)
INSERT INTO Colaborador VALUES ('Carla Soledad','Soto','carla_soto21@hotmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1986-12-24 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-05-16 00:00:00' as datetime), 'yyyy 
- MM - dd'),0,32623631,23326236314,NULL,156362540,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (107000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Carla Soledad Soto.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (1,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-32100.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Aldao ',216,0,0)
INSERT INTO Colaborador VALUES ('Diego Sergio ','Sequier ','diegosequier17@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1986-05-22 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2019-10-23 00:00:00' as datetime), 'yyyy - MM - dd'),0,31945846,20319458469,NULL,3512041725,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (170000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Diego Sergio  Sequier .',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (6,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-51000.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Los piquillines',167,0,0)
INSERT INTO Colaborador VALUES ('Elias','Simbron','simbroneliasmarcelo@gmaail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('2022-11-22 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-11-01 00:00:00' as datetime), 'yyyy - MM - dd'),0,23684867,2023684867,NULL,3512451874,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (120000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Elias Simbron.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (5,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-36000.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Quito',520,0,0)
INSERT INTO Colaborador VALUES ('Emilce Ailen','Schneider','emilceschneider@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('2001-08-02 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2021-04-01 00:00:00' as datetime), 'yyyy - MM - dd'),0,43342269,23433422694,NULL,3435440401,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (90000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Emilce Ailen Schneider.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (11,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-27000.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Damaso centeno ',3844,0,0)
INSERT INTO Colaborador VALUES ('Enzo','Rivadeneira','rivadeneirajavier97@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1997-05-02 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2021-07-13 00:00:00' as datetime), 'yyyy - MM - dd'),0,40401447,20404014472,NULL,3512432949,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (126000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Enzo Rivadeneira.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (1,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-37800.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Tucuman ',2016,0,0)
INSERT INTO Colaborador VALUES ('Facundo Agustin','Ludueña','faculudu1299@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1999-06-11 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2015-02-01 00:00:00' as datetime), 'yyyy - MM - dd'),0,41887586,20418875861,NULL,3571681230,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (105000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Facundo Agustin Ludueña.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (8,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-31500.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Pasaje alejo villegas',368,0,0)
INSERT INTO Colaborador VALUES ('Facundo Daniel','Aparicio','apariciofacundo97@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1997-07-04 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-10-12 00:00:00' as datetime), 'yyyy - MM - dd'),0,40520406,20405204062,NULL,3517578996,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (105000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Facundo Daniel Aparicio.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (10,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-31500.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Juan b justo ',4174,0,0)
INSERT INTO Colaborador VALUES ('Gustavo Ariel ','Rodríguez Malanczuk ','malanczuk1986@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1986-08-28 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-06-07 00:00:00' as datetime), 'yyyy - MM - dd'),0,32458256,20324582569,NULL,3512620318,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (100000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Gustavo Ariel  Rodríguez Malanczuk .',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (7,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-30000.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Félix Frías',890,0,0)
INSERT INTO Colaborador VALUES ('Joaquín','Previgliano','joacoprevigliano@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1999-07-20 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-07-27 00:00:00' as datetime), 'yyyy - MM - dd'),0,41993391,20419933911,NULL,3518015146,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (56000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Joaquín Previgliano.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (12,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-16800.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('José Morelos ',7455,0,0)
INSERT INTO Colaborador VALUES ('Julián ','Imas','juli_imass@hotmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1995-03-09 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-11-04 00:00:00' as datetime), 'yyyy - MM - dd'),0,38984275,20389842754,NULL,3513496082,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (105000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Julián  Imas.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (4,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-31500.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('José morelos',7455,0,0)
INSERT INTO Colaborador VALUES ('Leandro','Imas','leandro_imas@hotmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1991-10-21 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-08-10 00:00:00' as datetime), 'yyyy - MM - dd'),0,36141632,20361416326,NULL,3543634160,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (140000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Leandro Imas.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (6,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-42000.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Estados Unidos ',4991,0,0)
INSERT INTO Colaborador VALUES ('Leonardo Rogelio ','Moyano','leyo32leyo32@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1985-05-25 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-07-20 00:00:00' as datetime), 'yyyy - MM - dd'),0,31667377,20316673776,NULL,3517623210,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (105000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Leonardo Rogelio  Moyano.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (3,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-31500.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Los Andes ',524,0,0)
INSERT INTO Colaborador VALUES ('Lisandro Esteban ','Ramayo ','lisanros@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1979-12-18 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2021-02-01 00:00:00' as datetime), 'yyyy - MM - dd'),0,27620828,20276208285,NULL,3541600407,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (120000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Lisandro Esteban  Ramayo .',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (6,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-36000.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Teniente Raul Goubat ',5573,0,0)
INSERT INTO Colaborador VALUES ('Maximiliano Ezequiel','Di Lelle','dilellemaxi13@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('2002-10-13 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-11-02 00:00:00' as datetime), 'yyyy - MM - dd'),0,44272713,23442727139,NULL,3515950872,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (105000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Maximiliano Ezequiel Di Lelle.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (10,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-31500.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Leopoldo marechal ',181,0,0)
INSERT INTO Colaborador VALUES ('Nicolas Nahuel','Chavez','nico.chavez181@outlook.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1999-02-12 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2021-03-27 00:00:00' as datetime), 'yyyy - MM - dd'),0,42894359,20428943598,NULL,3516557282,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (147000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Nicolas Nahuel Chavez.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (1,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-44100.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)
INSERT INTO DIRECCION (nombreCalle,numeroCalle,esEdificio, borradoLogico) VALUES ('Ituzaingo ',750,0,0)
INSERT INTO Colaborador VALUES ('Sergio Gabriel ','Cuggino','Sergiogabrielcuggino@gmail.com',(SELECT MAX(id_direccion) FROM Direccion),Format(Cast('1998-07-13 00:00:00' as datetime), 'yyyy - MM - dd'),Format(Cast('2022-09-23 00:00:00' as datetime), 'yyyy - MM - dd'),0,41034004,24410340042,NULL,3533417725,NULL,NULL,NULL,NULL)
INSERT INTO Salario VALUES (58000,0)
INSERT INTO HistorialSalario VALUES (GETDATE(),NULL,(SELECT MAX(id_salario) FROM Salario),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO Evento VALUES ('Bienvenido/a Sergio Gabriel  Cuggino.',1,0)
INSERT INTO HistorialEvento VALUES ((SELECT MAX(id_evento) FROM Evento),GETDATE(),GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO HistorialCargo VALUES (12,GETDATE(),NULL,(SELECT MAX(legajo) FROM Colaborador),0)
INSERT INTO CuentaColaborador VALUES (0,0,-17400.0)
INSERT INTO MovimientosCuentaColaborador VALUES (GETDATE(),GETDATE(),(SELECT MAX(legajo) FROM Colaborador), (SELECT MAX(id_cuenta) FROM CuentaColaborador),0,3,0)